window.name=TravelApp
window.width=500
window.height=250

report.file.name=report.txt
app.save.file.name=.service.ser

travelers.frequency.creation.ms=100
travelers.time.order.min.ms=1000
travelers.time.order.max.ms=20000
travelers.life.frieze.ms=100
car.send.timeout.check.ms=1000

towns.list=Moscow,Voronezh,Volgograd,Sochi,Piter
